# demoProject2

./: pom.xml  testng.xml
drivers/: safaridriver
src/test/java/com/AutomationTests/demoProject/: TestClass1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.AutomationTests.demoProject.TestClass1.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
