-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 6, Failures: 1, Errors: 0, Skipped: 5, Time elapsed: 11.032 sec <<< FAILURE!
launchDriver(com.AutomationTests.demoProject.TestClass1)  Time elapsed: 10.829 sec  <<< FAILURE!
org.openqa.selenium.remote.UnreachableBrowserException: Failed to connect to SafariDriver after 10125 ms
Build info: version: '2.53.0', revision: '35ae25b1534ae328c771e0856c93e187490ca824', time: '2016-03-15 10:43:46'
System info: host: 'Harishs-Air-2224', ip: '192.168.43.161', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14', java.version: '10.0.1'
Driver info: driver.version: SafariDriver
	at org.openqa.selenium.safari.SafariDriverCommandExecutor.start(SafariDriverCommandExecutor.java:121)
	at org.openqa.selenium.safari.SafariDriver.startClient(SafariDriver.java:76)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:119)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:144)
	at org.openqa.selenium.safari.SafariDriver.<init>(SafariDriver.java:62)
	at org.openqa.selenium.safari.SafariDriver.<init>(SafariDriver.java:42)
	at com.AutomationTests.demoProject.TestClass1.launchDriver(TestClass1.java:21)

